# Are we inside the GCP [Yes/No]
INSIDE_GCP=No

# $(gcloud config list project --format "value(core.project)")
PROJECT_ID=machine-learning-beb494fb9629

# Image name
REGION=europe-west4-docker.pkg.dev
REPO_NAME=map
IMAGE_NAME=iris
IMAGE_TAG=IMAGE_TAG
IMAGE_URI=${REGION}/${PROJECT_ID}/${REPO_NAME}/${IMAGE_NAME}

# Data directory on the host
DATA_DIR_LOC=/home/$USER/Data/

# Data directory on the container
DATA_DIR_REM=/home/Data/

# Map directory on the host
MAP_DIR_LOC=$PWD/

# Map directory on the container
MAP_DIR_REM=/home/
